# AVIGHNA Backend Configuration - PostgreSQL

# Security
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-12345678

# PostgreSQL Database
# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD_HERE@localhost:5432/avighna_defense

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Network Configuration
NETWORK_CIDR=192.168.0.0/24

# Enforcement Mode
SAFE_MODE=false
GATEWAY_MODE=true

# Scapy Monitoring
ENABLE_SCAPY_MONITOR=true

# Logging
LOG_LEVEL=INFO
